{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_small","order":1,"path":"fonts/font_small/font_small.yy",},
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_dmgparticle_enemy","order":6,"path":"objects/obj_dmgparticle_enemy/obj_dmgparticle_enemy.yy",},
    {"name":"obj_dmgparticle","order":4,"path":"objects/obj_dmgparticle/obj_dmgparticle.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fracture","order":8,"path":"objects/obj_fracture/obj_fracture.yy",},
    {"name":"obj_particlemanager","order":5,"path":"objects/obj_particlemanager/obj_particlemanager.yy",},
    {"name":"obj_playerhealth","order":2,"path":"objects/obj_playerhealth/obj_playerhealth.yy",},
    {"name":"obj_ring","order":7,"path":"objects/obj_ring/obj_ring.yy",},
    {"name":"room_loss","order":2,"path":"rooms/room_loss/room_loss.yy",},
    {"name":"room_win","order":1,"path":"rooms/room_win/room_win.yy",},
    {"name":"sfx_dmg","order":3,"path":"sounds/sfx_dmg/sfx_dmg.yy",},
    {"name":"sfx_loss","order":2,"path":"sounds/sfx_loss/sfx_loss.yy",},
    {"name":"sfx_win","order":1,"path":"sounds/sfx_win/sfx_win.yy",},
    {"name":"spr_bg","order":1,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_dmgparticle","order":9,"path":"sprites/spr_dmgparticle/spr_dmgparticle.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_enemyatk","order":2,"path":"sprites/spr_enemyatk/spr_enemyatk.yy",},
    {"name":"spr_energy","order":4,"path":"sprites/spr_energy/spr_energy.yy",},
    {"name":"spr_fracture","order":12,"path":"sprites/spr_fracture/spr_fracture.yy",},
    {"name":"spr_loss","order":7,"path":"sprites/spr_loss/spr_loss.yy",},
    {"name":"spr_ring","order":11,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"spr_shield","order":6,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_weak","order":10,"path":"sprites/spr_weak/spr_weak.yy",},
    {"name":"spr_win","order":8,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_wounded","order":5,"path":"sprites/spr_wounded/spr_wounded.yy",},
  ],
}